# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A quick and dirty incremental game based in SPACE!
* 0.0a

### How do I get set up? ###

* Pop these into a folder.
* Open using a browser.
* Play.

### Who do I talk to? ###

* MAB - belairma@gmail.com